# External JWT secret (clients)
ILIACHALLENGE=change_me

# Internal JWT secret (service-to-service; used in Part 2)
ILIACHALLENGE_INTERNAL=change_me_internal

# WALLET
WALLET_PORT=3001
WALLET_DB_HOST=wallet-db
WALLET_DB_PORT=5432
WALLET_DB_NAME=wallet
WALLET_DB_USER=wallet
WALLET_DB_PASSWORD=wallet

# USERS (reserved for Part 2)
USERS_PORT=3002
USERS_DB_HOST=users-db
USERS_DB_PORT=5432
USERS_DB_NAME=users
USERS_DB_USER=users
USERS_DB_PASSWORD=users